<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Postres y Café</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1497515114629-f71d768fd07c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGF6YSUyMHBhcmElMjBjYWZlfGVufDB8fDB8fHww');  
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 200px; /* Ajusta el tamaño máximo del logo */
            border-radius: 50%; /* Hace que la imagen sea redonda */
            border: 5px solid white; /* Añade un borde blanco */
        }
        nav {
            text-align: center;
            margin-top: 50px; /* Reduje el margen superior del nav */
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }
        section {
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
        section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Añadí una sombra al texto */
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\jonathan\Documents\PROYECTO COFFE PALECE\Banco de imagenes\logo COFEE PALACE.jpeg" alt="Logo de la empresa">
    </header>
    <section>
        <h1>Bienvenido a nuestra tienda de postres y café</h1>
        <p>Descubre nuestros deliciosos postres y café de alta calidad.</p>
    </section>
    <nav>
        <a href="menu.html">Menú</a>
        <a href="promociones.html">Promociones</a>
        <a href="contacto.html">Contacto</a>
        <a href="ubicacion.html">Ubicación</a>
    </nav>
</body>
</html>
