<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de la Tienda</title>
    <style>
        body {
            margin: 400;
            padding: 400;
            font-family: Arial, sans-serif;
            color: rgb(108, 29, 29);
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 90%; /* Ajusta el tamaño máximo de la imagen */
            height: auto;
        }
        body {
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 24px;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #333;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <img src="PROYECTO COFFE PALECE\Banco de imagenes\menu.png" alt="Menú de la Tienda">
</body>
</html>
